<!doctype html>
<html>
  <head>
	<meta http-equiv="Content-Security-Policy" 
content="default-src 'self' 'cdn.socket.io' 'code.jquery.com';"> 
    <title>Chat</title>
    <link rel="stylesheet" href="http://127.0.0.1/node/bin/chat/CSS/style.css"/>
  </head>
  <body>
	<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <ul id="messages"></ul>
    <ul id="users"><li id='Anonymous'></li></ul>
    <div id="formHolder">
		<form id="newname">
			<input id="n" autocomplete="on" /><button>Leave Anonymity</button>
		</form>
		<form id="chat" action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
	</div>
    <script src="http://127.0.0.1/node/bin/chat/JS/load.js"></script>
  </body>
</html>
